[RBA:  Threat - RIR - 24 hour risk threshold exceeded - Rule]
action.notable.param.extract_artifacts = {"asset": ["src", "dest", "dvc", "orig_host"], "identity": ["src_user", "user"]}
action.notable.param.extract_assets = 
action.notable.param.extract_identities = 

[RBA:  Threat - RIR - 7 day ATT&CK Tactic threshold exceeded - Rule]
action.notable.param.extract_artifacts = {"asset": ["src", "dest", "dvc", "orig_host"], "identity": ["src_user", "user"]}
action.notable.param.extract_assets = 
action.notable.param.extract_identities = 
