[RBASystemAttribution]
display_location = field_menu
fields = risk_object
label = Examine the Risk Attributions for System=$risk_object$
link.method = get
link.target = blank
#link.uri = https://18.207.93.39/en-US/app/SA-RBA/RBASystemEvents?form.field_system=$risk_object$&form.timepicker.earliest=0&form.timepicker.latest=
link.uri = /app/SA-RBA/RBASystemEvents?form.field_system=$risk_object$&form.timepicker.earliest=0&form.timepicker.latest=
type = link

[RBAUserRiskObjectAttribution]
display_location = field_menu
fields = risk_object
label = Examine the Risk Attributions for User=$risk_object$
link.method = get
link.target = blank
#link.uri = https://18.207.93.39/en-US/app/SA-RBA/RBAUserEvents?form.timepicker.earliest=0&form.timepicker.latest=&form.field_user=$risk_object$
link.uri = /app/SA-RBA/RBAUserEvents?form.timepicker.earliest=0&form.timepicker.latest=&form.field_user=$risk_object$
type = link

[RBAUserAttribution]
display_location = field_menu
fields = user
label = Examine the Risk Attributions for User=$user$
link.method = get
link.target = blank
#link.uri = https://18.207.93.39/en-US/app/SA-RBA/RBAUserEvents?form.timepicker.earliest=0&form.timepicker.latest=&form.field_user=$user$
link.uri = /app/SA-RBA/RBAUserEvents?form.timepicker.earliest=0&form.timepicker.latest=&form.field_user=$user$
type = link

[RBASystemHostAttribution]
display_location = field_menu
fields = host
label = Examine the Risk Attributions for Host=$host$
link.method = get
link.target = blank
#link.uri = https://18.207.93.39/en-US/app/SA-RBA/RBASystemEvents?form.field_system=$host$&form.timepicker.earliest=0&form.timepicker.latest=
link.uri = /app/SA-RBA/RBASystemEvents?form.field_system=$host$&form.timepicker.earliest=0&form.timepicker.latest=
type = link
