[rba]
is_custom             = 1
label                 = RBA
description           = Risk Based Alerts With ATT&CK
icon_path             = rba.png
payload_format        = json

param._cam            = {\
    "category":   ["Information Tracking"],\
    "task":       ["update"],\
    "subject":    ["user", "asset"],\
    "technology": [{"vendor": "splunk", "product": "API", "version": "1"}],\
    "supports_adhoc": true\
}

param.confidence      =
param.impact          =
param.index           = risk
param.attack_tactic_technique =
param.modify_user =
param.user_field =
param.user_cat =
param.modify_src  =
param.user_field =
param.src_field =
param.src_cat =
param.src_priority =
param.modify_dest =
param.dest_field =
param.dest_cat =
param.dest_priority =
param.verbose         = false
ttl                   = 600
command               = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$
