[dhcp_vpn_translations]
field.external_ip = string
field.external_mac = string
field.external_mac_dns = string
field.external_mac_nt_host = string
field.internal_ip = string
field.latest = time
field.type = string

