[risk_score_user(3)]
args = impact,confidence,object
definition = |eval risk_object_type="user"\
|eval risk_object=$object$\
|eval risk_rule_impact=lower($impact$)\
|eval risk_rule_confidence=lower($confidence$)\
|lookup rba_impact label as risk_rule_impact OUTPUT value as risk_rule_impact_num\
|lookup rba_confidence label as risk_rule_confidence OUTPUT value as risk_rule_confidence_num\
| eval risk_mod_count=0 \
| eval risk_mod_count=if(like(user_category,"%privileged%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(like(user_category,"%service-account%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(like(user_category,"%contractor%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(like(user_category,"%executive_assistant%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(like(user_category,"%executive%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(like(user_category,"%watchlist%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(like(user_priority,"%high%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(like(user_bunit,"%Executives%"),risk_mod_count+1,risk_mod_count) \
| eval risk_mod_count=if(watchlist="true",risk_mod_count+1,risk_mod_count) \
|rename risk_mod_count as risk_modifier_count_user \
|fillnull risk_modifier_count_user\
|eval risk_score=risk_rule_impact_num * risk_rule_confidence_num * ((risk_modifier_count_user * .25)+1)\
|collect index=risk
iseval = 0

[risk_score_system(5)]
args = impact,confidence,object,system_category,system_priority
definition = |eval risk_object_type="system"\
|eval risk_system_category=lower($system_category$)\
|eval risk_system_priority=lower($system_priority$)\
|eval risk_object=$object$\
|eval risk_rule_impact=lower($impact$)\
|eval risk_rule_confidence=lower($confidence$)\
|lookup rba_impact label as risk_rule_impact OUTPUT value as risk_rule_impact_num\
|lookup rba_confidence label as risk_rule_confidence OUTPUT value as risk_rule_confidence_num\
|eval risk_modifier_count_vuln=dont_have_this_data_but_would_increase_by_1_for_each_critical_vuln \
|eval risk_modifier_count_vuln=0 \
|eval risk_mod_count=0 \
|eval risk_mod_count=if(like(risk_system_category,"%pci%"),risk_mod_count+1,risk_mod_count) \
|eval risk_mod_count=if(like(risk_system_category,"%production%"),risk_mod_count+1,risk_mod_count) \
|eval risk_mod_count=if(like(risk_system_category,"%database%"),risk_mod_count+1,risk_mod_count) \
|eval risk_mod_count=if((risk_system_priority="critical" OR risk_system_priority="high"),risk_mod_count+1,risk_mod_count) \
|rename risk_mod_count as risk_modifier_count_system \
|eval risk_modifier_count_system=risk_modifier_count_system+risk_modifier_count_vuln \
|fillnull risk_modifier_count_system\
|eval risk_score=risk_rule_impact_num * risk_rule_confidence_num * ((risk_modifier_count_system * .25)+1)\
|collect index=risk
iseval = 0

[get_mitre(1)]
args = id
definition = |eval mitre_id="$id$"|lookup mitre_attack mitre_id OUTPUT
iseval = 0

[comment(1)]
args = text
definition = ""
iseval = 1