[rba_impact]
filename = rba_impact.csv

[rba_confidence]
filename = rba_confidence.csv

[dhcpLogs]
batch_index_query = 0
case_sensitive_match = 1
filename = dhcpLogs.csv

[rule_drilldown]
batch_index_query = 0
case_sensitive_match = 0
filename = rule_drilldown.csv
