[rba_impact]
filename = rba_impact.csv

[rba_confidence]
filename = rba_confidence.csv

[dhcpLogs]
batch_index_query = 0
case_sensitive_match = 1
filename = dhcpLogs.csv

[rule_drilldown]
batch_index_query = 0
case_sensitive_match = 0
filename = rule_drilldown.csv

[mitre_attack]
case_sensitive_match = 0
filename = mitre_attack.csv

[dhcp_vpn_translations]
collection = dhcp_vpn_translations
external_type = kvstore
fields_list = external_ip,external_mac,external_mac_dns,external_mac_nt_host,internal_ip,latest,type,_key
